# AzureLabb2

./: AzureLabb2.csproj  AzureLabb2.sln  README.md
ImageSelection/: Program.cs  appsettings.json  image-analysis.csproj
